# Parsley.Net

./: GitVersion.yml  LICENSE  Parsley.md  README.md  parsley.net.sln
.github/workflows/: Master-CodeQL.yml  PR-CI.yml  PullRequest-CI.yml  PullRequest-CodeQL.yml  master-codeql.yml
src/Parsley/: ColumnAttribute.cs  CustomConverter.cs  Extensions.cs  ICustomType.cs  IFileLine.cs  IParser.cs  IocExtensions.cs  ParseOptions.cs  ParseResult.cs  Parser.cs  Parsley.csproj  Resources.Designer.cs  Resources.resx  Result.cs
src/parsley/: ColumnAttribute.cs  Extensions.cs  IFileLine.cs  IParser.cs  Parser.cs  Parsley.csproj  Resources.Designer.cs
tests/Parsley.Tests/: DebugParseResultFixture.cs  FileLine.cs  InvalidFileLine.cs  ParseOptionsFixture.cs  ParseResultFixture.cs  ParserFixture.cs  Parsley.Tests.csproj  TestFile.txt
tests/Parsley.Tests/FileLines/: CodeType.cs  FileLine.cs  NameConverter.cs  NameType.cs
