<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Title>Parsley.Net</Title>
    <Authors>CodeShayk</Authors>
    <Company>CodeShayk</Company>
    <Description>Parsley is a .Net utility to parse Fixed width or Delimiter separated file (eg.CSV). </Description>
    <PackageIcon>parser-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2026 Code Shayk</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tsv, csv, delimiter, delimited-files, delimited-data, fixed-width, comma-separated-values, comma-separated-fields, comma-separated-text, comma-separated-file, comma-separated, fixed-width-text, delimiter-string, delimiter-separated-values, fixed-width-parser, delimiter-separated-fields, delimiter-separated-text, delimiter-separated-file, fixed-width-file, fixed-width-format, delimiter-file, delimited-file</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/CodeShayk/Parsley.Net/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeShayk/Parsley.Net</RepositoryUrl>
    <PackageReleaseNotes>
      # Release Notes - Parsley.Net v2.1.0
      ## Release Type: Minor Release:  Targets .Net 10
      **Date**: 2026-03-13
      **Version**: 2.1.0
    </PackageReleaseNotes>

 <Version>2.1.0</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyName>Parsley.Net</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\parser-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
