<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Parsley.Net</Title>
    <Authors>CodeShayk</Authors>
    <Company>CodeShayk</Company>
    <Description>Parsley is a .Net utility to parse Fixed width or Delimiter separated file (eg.CSV). </Description>
    <PackageIcon>ninja-icon-16.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2025 Code Shayk</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tsv, csv, delimiter, delimited-files, delimited-data, fixed-width, comma-separated-values, comma-separated-fields, comma-separated-text, comma-separated-file, comma-separated, fixed-width-text, delimiter-string, delimiter-separated-values, fixed-width-parser, delimiter-separated-fields, delimiter-separated-text, delimiter-separated-file, fixed-width-file, fixed-width-format, delimiter-file, delimited-file</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/CodeShayk/Parsley.Net/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeShayk/Parsley.Net</RepositoryUrl>
    <PackageReleaseNotes>v1.0 - Targets .Net9.0
* Includes core functionality for parsing delimiter separated files.</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\ninja-icon-16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
